monitor=eDP-1,2560x1600@120,0x0,1.6
$mod = SUPER
# Utils (QT_SCALE_FACTOR=0.625 counteracts Hyprland's 1.6x scale to prevent double-scaling)
bind = $mod, P, exec, env QT_SCALE_FACTOR=0.625 flameshot gui --accept-on-select
bind = $mod SHIFT, P, exec, env QT_SCALE_FACTOR=0.625 flameshot gui
