## Opacity
menu-opacity = 1;
inactive-window-opacity = 1;
inactive-opacity = 0.85;
active-opacity = 1;
frame-opacity = 1;
opacity-rule = [
  "100:name *= 'rofi'",
  "100:class_g *= 'zoom'",
  "80:class_g *= 'zoom' && name = ''"
  ];

## Fading
fading = true;
fade-delta = 6;  # 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

## Shadow
shadow = true;
shadow-radius = 5;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-opacity = 0.5;
shadow-exclude = [ "name *= 'cpt_frame_window'"];
