[Appearance]
color_scheme_path=/home/mh/.config/qt5ct/colors/nordic.conf
custom_palette=true
icon_theme=Adwaita
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0$\0m\0o\0n\0o\0n\0o\0k\0i\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0$\0m\0o\0n\0o\0n\0o\0k\0i\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3p\0\0\0\xc1\0\0\x5\xe8\0\0\x2\xd3\0\0\x3q\0\0\0\xc2\0\0\x5\xe7\0\0\x2\xd2\0\0\0\0\0\0\0\0\x6@\0\0\x3q\0\0\0\xc2\0\0\x5\xe7\0\0\x2\xd2)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3&\0\0\x1\xcc\0\0\x6\x35\0\0\x3y\0\0\x3(\0\0\x1\xce\0\0\x6\x33\0\0\x3w\0\0\0\0\0\0\0\0\x6@\0\0\x3(\0\0\x1\xce\0\0\x6\x33\0\0\x3w)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
